@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&family=Open+Sans:wght@400;700&family=Poppins:wght@600&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam Pro', sans-serif;
    /* outline: red solid 1px; */
    /* font-family: 'Open Sans', sans-serif;
    font-family: 'Poppins', sans-serif; */
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

body {
    max-width: 100%;
    background: url(./bg-tablet-pattern.svg) no-repeat right -28% top -18% ;
}
p {
    color:hsl(227, 12%, 61%);
}

/* ============================== nav ============================== */
nav .links ul li a:hover {
    color: hsl(227, 12%, 61%);
}
nav li a:hover {
    color: hsl(227, 12%, 61%);
}
.links li:hover {
    border-bottom: 3px solid hsl(12, 88%, 59%);
}
.btn1 {
    display: flex; /* unsure*/
    width: 150px;
    text-align: center;
    border: none;
    border-radius: 25px;
    background-color:hsl(12, 88%, 59%);
    padding: 12px;
    box-shadow:0px 3px 16px rgba(0, 0, 0, 0.3);
    /* ======= */
    display: flex;
    align-self: flex-start;
    justify-content: space-around;
}
.btn1 a {
    display: flex;
    justify-content: center;
    align-items: center;
    color: aliceblue;
    text-decoration: none;
    font-size: 15px;
    
}
.hum {
    width: 50px;
}
.burger {
    border: none;
    background: none;
    display: none;
}
/* =========================== section one ============================ */
.sec-one {
    max-width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    margin: 20px;
    margin-bottom: 5%;
    /* border-bottom:1px solid hsl(12, 88%, 59%) ; */
}

.details{
    display: flex;
    justify-content: center;
    width: 55%;
}
.illu {
    max-width: 100%;
    display: flex;
    justify-content: space-around;
}

.article {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0% 7%;
}
.article h1 {
    display: flex;
    justify-content: space-around;
    font-size: 55px;
    margin-bottom: 30px;
    color:   hsl(228, 39%, 23%)
}
.article p {
    color:hsl(227, 12%, 61%);
    margin-bottom: 30px ;
    font-size: 20px;
}

#btn1 {
    display: flex;
    align-self: flex-start;
    justify-content: space-around;
}
.btn1:hover {
    opacity: 70%;
    box-shadow:0px 3px 16px rgba(224, 111, 12, 0.4);
}
#get:hover{
    color: white;
}

/* =============================  Section Two ============================== */

.sec-two {
    display: flex;
    width: 95%;
    margin: auto;
    padding: 3%;
    box-shadow:  0px -3px 2px 0px rgba(224, 111, 12, 0.4);
    margin-bottom: 4%;
}
.article2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3%;

}
.sec-two .article2 h2 {
    font-size: 45px;
    color: hsl(228, 39%, 23%);
    margin-bottom: 5%;
}
.details2 span {
    display: flex;
    align-self: self-start;
    width: 80px;
    margin: 3%;
    padding: 7px;
    text-align: center;
    border-radius: 15px;
    background-color:hsl(12, 88%, 59%);
    color: white;
}
.track ,.advanced,.everything {
    display: flex;
}
.d00{
    padding: 3%;
}
h4 {
    color:hsl(228, 39%, 23%);
    font-size: 20px;
    margin-bottom: 3%;

}
.content {
    width: 100%;
    background: url(./bg-tablet-pattern.svg) no-repeat left -50%  bottom -50% ;
    /* margin-bottom: 2%; */
}

/* =============================  Section Three ============================== */
.sec-three {
    align-items: center;
}
.container2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.sec-three h2{
    text-align: center;
    font-size: 38px;
    color: hsl(228, 39%, 23%);
    margin-bottom: 3%;
}
.boxes {
    display: flex;
    flex-direction: column;
    align-items: center;

    border-radius: 20px;
    box-shadow:0px 3px 16px rgba(0, 0, 0, 0.12);
    background-color: hsl(0, 0%, 98%);
    
    padding: 2%;
    width: calc(100%/5);
}
.boxes img {
    position: relative;
    display: flex;
    margin: auto;
    width: 50%;
}
.btn3 {
    display: flex;
    justify-content: center;
    margin: 3% 0%;
    text-align: center;
    
}
.btn3 .btn1 {
    display: flex;
    align-self: flex-start;
    justify-content: space-around;
}
/* =============================  Section Four ============================== */
.sec-four {
    background-image:url(images/bg-simplify-section-desktop.svg)  ;
    display: flex;
    justify-content: space-around;
    align-items: center;
    /* ----------------------- */
    background-color: hsl(12, 88%, 59%);
    background-attachment: fixed;
    height: 200px;
    /* z-index: -1; */
}
.sec-four img {
    /* width: 100%; */
    max-width: 100%;
    max-height: 200px;
}

.article4 {
    position: absolute;
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.sec-four h1 {
    color: white;
    font-size: 43px;
    font-weight: 200;
}
#btn4 {
    background-color:white;
}
#btn4 a {
    color: hsl(12, 88%, 59%) ;
}
/* =============================  Footer  ============================== */
footer {
    background-color: hsl(233, 12%, 13%);
    display: flex;
    gap: 7%;
    padding: 4%;
    /* z-index: 5; */
}
footer img {
    display: flex;
    align-self: self-start;
    z-index: 2;
}
footer ul {
    list-style-type: none;
}
.location {
    display: flex;
    flex-direction: column;
    width: 40% ;
    flex-grow: 1;
}
.media {
    width: 70%;
    display: flex;
    gap: 6%;
    /* justify-content: ; */
    margin-top:15% ;
}
.media li {
    gap: 20%;

}
.media li :hover {
    width: 140%;
}
.about li {
    display: flex;  
    gap: 2%;  
    padding: 2%;
}
.nav-foot {
    width: 33%;
    flex-grow: 1;
}

.nav-foot a {
    text-decoration: none;
    color: hsl(0, 0%, 98%);
}
.nav-foot a:hover {
    color: hsl(12, 88%, 59%);
}
.nav-foot li {
    padding: 2%;
}

.social {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 33%;
    flex-grow: 1;
}
.social p {
    display: flex;
    justify-content: center;
    align-items: center;
}
.made {
    background-color: hsl(230, 9%, 13%);
    display: flex;
    justify-content: center;    
}
.made p {
}
/* =========================================================== Media Query ============================================================== */



@media only screen and (max-width:991px){
    *{
        /* outline: red solid 1px; */
    }

    body {
        max-width: 100%;
        background: url(./bg-tablet-pattern.svg) no-repeat right 120% top -11% ;
    }
    p {
        color:hsl(227, 12%, 61%);
    }
    
    /* ============================== nav ============================== */
    
    #start {
        margin: auto;

        /* display: flex;
        justify-content: center; */
    }
    .btn1 {
        display: inline-block;
        margin: auto;
        /* ======= */
        width: 150px;
        text-align: center;
        border: none;
        border-radius: 25px;
        background-color:hsl(12, 88%, 59%);
        padding: 12px;
        box-shadow:0px 3px 16px rgba(0, 0, 0, 0.3);
    }
    .btn1 a {
        display: flex;
        justify-content: center;
        align-items: center;
        color: aliceblue;
        text-decoration: none;
        font-size: 15px;
        
    }
    .hum{
        width: 30px;
    }
    .burger {
        display: inline-block;
        margin-left: 30%;
    }
    /* =========================== section one ============================ */
    .sec-one {
        max-width: 100%;
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        margin: 20px;
    }
    
    .details{
        display: flex;
        justify-content: center;
        text-align: center;
        margin-top:5% ;
        width: 100%;
    }
    .illu {
        max-width: 100%;
        display: flex;
        /* justify-content: space-around; */
    }
    
    .article {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin: 0% 7%;
    }
    .article h1 {
        display: flex;
        justify-content: center;
        font-size: 40px;
        margin-bottom: 30px;
        color:hsl(228, 39%, 23%);
    }
    .article p {
        color:hsl(227, 12%, 61%);
        margin-bottom: 30px ;
        font-size: 20px;
    }
    
    #btn1 {
        display: flex;
        align-self: flex-start;
        justify-content: space-around;
    }
    .btn1:hover {
        opacity: 70%;
        box-shadow:0px 3px 16px rgba(224, 111, 12, 0.4);
    }
    /* =============================  Section Two ============================== */
    
    .sec-two {
        display: flex;
        flex-direction: column;
        width: 90%;
        margin: auto;
        padding: 3%;
    }
    .article2 { 
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 3%;
        margin-bottom:5%;
    
    }
    .sec-two .article2 h2 {
        font-size: 45px;
        color: hsl(228, 39%, 23%);
        margin-bottom: 5%;
    }
    .details2 span {
        display: flex;
        align-self: self-start;
        width: 80px;
        margin: 3%;
        padding: 7px;
        text-align: center;
        border-radius: 15px;
        background-color:hsl(12, 88%, 59%);
        color: white;
    }
    .track ,.advanced,.everything {
        display: flex;
        
    }
    .d00{
        padding: 3%;
    }
    h4 {
        color:hsl(228, 39%, 23%); 
        font-size: 18px;
        margin-bottom: 3%;
        background-color:  hsl(13, 100%, 96%);
        padding: 2%;
    }
    .container {
    background: URL("./bg-tablet-pattern.svg") left -46% top -32% no-repeat;        /* margin-bottom: 2%; */
    }
    
    /* =============================  Section Three ============================== */
    .sec-three {
        max-width: 100%;
        align-items: center;
    }
    .container2 {
        display: flex;
        flex-direction: column;
        /* justify-content: space-around; */
        align-items: center;
    }
    .sec-three h2{
        text-align: center;
        font-size: 38px;
        color: hsl(228, 39%, 23%);
        margin-bottom: 3%;
        
    }
    .boxes {
        display: flex;
        flex-direction: column;
        align-items: center;
    
        border-radius: 20px;
        box-shadow:0px 3px 16px rgba(0, 0, 0, 0.12);
        background-color: hsl(0, 0%, 98%);
        
        padding: 2%;
        width: 80%;
        margin: 3%;
    }
    .boxes img {
        position: relative;
        display: flex;
        margin: auto;
        width: 50%;
    }
    .btn3 {
        display: flex;
        justify-content: center;
        margin: 3% 0%;
        text-align: center;
        
    }
    .btn3 .btn1 {
        /* display: flex; */

        /* align-self: center; */
        /* justify-content: center; */
    }
    /* =============================  Section Four ============================== */
    .sec-four {
        background-image:url(images/bg-simplify-section-mobile.svg)  ;
        display: flex;
        /* flex-direction: column; */
        /* justify-content: space-around; */
        align-items: center;
        /* ----------------------- */
        background-color: hsl(12, 88%, 59%);
        background-attachment: fixed;
        height: 150px;
        
    }
    .sec-four img {
        width: 100%;
        height: 100%;
    }
    
    .article4 {
        position: absolute;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        padding: 3%;
    }
    .sec-four h1 {
        color: white;
        font-size: 25px;
        font-weight: 200;
    }
    #btn4 {
        margin-top: 3%;
        background-color:white;
    }
    #btn4 a {
        color: hsl(12, 88%, 59%) ;
    }
    /* =============================  Footer  ============================== */
    footer {
        background-color: hsl(233, 12%, 13%);
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 7%;
        padding: 4%;
    }
    footer img {
        display: flex;
        align-self: self-start;
    }
    footer ul {
        list-style-type: none;
    }
    .location {
        display: flex;
        flex-direction: column;
        justify-content:flex-start;
        width:100% ;
        flex-grow: 1;
    }
    .logo-foot {
        display: inline-block;
        margin: auto;
        padding: 7%;
    }
    
    
    .social {
        width: 75%;
        align-items: center;
    }
    .media {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 15%;
        margin: 7%;
    }

    .about li {
        display: flex;  
        gap: 7%;  
        padding: 4%;
    }
    .nav-foot {
        margin: 10%;
        flex-grow: 1;
    }
    .nav-foot a {
        text-decoration: none;
        color: hsl(0, 0%, 98%);
    }
    
    .nav-foot li {
        padding: 2%;
    }
    
    .social p {
        display: flex;
        text-align: center;
        padding: 3%;
        width: 100%;
    }
    .made {
        background-color: hsl(230, 9%, 13%);
    }

}